version: '3.3'

services:
    service:
        build: .
        image: php-phalcon:test
        ports:
            - "9091:80"
        volumes:
            - ${PWD}:/var/www/geokrety:rw
        # environment:
        #     GK_DB_USER: geokrety
        #     GK_DB_PASSWORD: geokrety
        #     GK_DB_DSN: mysql:host=db;port=3306;dbname=geokrety-db;charset=utf8mb4
